# HRComposeApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/app/hrcomposeapp/database/: EmployeeDao.kt
app/src/main/java/com/app/hrcomposeapp/repository/: EmployeeRepository.kt
app/src/main/java/com/app/hrcomposeapp/viewmodels/: HomeViewModel.kt
app/src/main/java/com/app/hrcomposeapp/views/: EmployeeListScreen.kt  HomeActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
